{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myAppConnection": "server=.;database=myAppDB;integrated security=true;TrustServerCertificate=True;"
  },
  "Application": {
    "LoginPath": "/SignIn",
    "AppDomain": "http://localhost:44363/",
    "EmailConfirmation": "confirm-emil?uid={0}&token={1}",
    "ForgetPassword": "reset-password?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstore.com",
    "SenderDisplayName": "Book Store Team",
    "UserName": "1a21f08c584cf2",
    "Password": "3ce94e1c137266",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHtml": true
  }
}
